<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="naughtindiaapp/app" />
      <module fileurl="file://$PROJECT_DIR$/catloadinglibrary1/catloadinglibrary1.iml" filepath="$PROJECT_DIR$/catloadinglibrary1/catloadinglibrary1.iml" group="naughtindiaapp/catloadinglibrary1" />
      <module fileurl="file://$PROJECT_DIR$/naughtindiaapp.iml" filepath="$PROJECT_DIR$/naughtindiaapp.iml" group="naughtindiaapp" />
    </modules>
  </component>
</project>